<!DOCTYPE html>
<html>
<head>
    <title>Dowssh</title>
    <link href="assets/styles/base.css" rel="stylesheet">
    <link href="assets/styles/header.css" rel="stylesheet">

    <link href="assets/fonts/Ubuntu.css" rel="stylesheet">
    <link href="assets/fonts/boxicons/css/boxicons.min.css" rel="stylesheet">
</head>
<body>
<style>

    * {
        user-select: none;
    }

    .contains {
        margin: 25px;
    }


    .loader {
        align-items: center;
        position: absolute;
        top: 0;
        flex-direction: column;
        bottom: 0;
        left: 0;
        display: flex;
        z-index: 999999999;
        right: 0;
        background: #edf1f2;
        justify-content: center;
    }

    .loader h2 {
        font-weight: 300;
        font-size:25px;
    }

    .loader h2 span {
        font-weight: 500;
    }


    .loader-animation {
        display: flex;
        flex-direction: column;
        height: 200px;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .loader-animation span {
        position: absolute;
        width: 50px;
        height: 50px;
        border-radius: 100px;
        border: 3px solid #009BFF;
        animation: loader 2s infinite;
    }

    .loader-animation span:nth-child(1) {
        animation-delay: -0.99s
    }

    .loader-animation span:nth-child(2) {
        animation-delay: -0.66s
    }

    .loader-animation span:nth-child(3) {
        animation-delay: -0.33s
    }

    @keyframes loader {
        0% {
            transform: scale(0);
            z-index: 3;
            opacity: 1;
        }
        50% {
            transform: scale(2);
            z-index: 2;
        }
        75% {
            transform: scale(2);

        }
        100% {
            opacity: 0;
            transform: scale(0);
            z-index: 0;
        }
    }

    .ent {
        display: flex;
        flex-direction: column;
        height: 200px;
        justify-content: flex-end;
        align-items: center;
    }
    .ent img.profile {
        border-radius: 100px;
        width: 100px;
        height: 100px;
        margin-bottom: 25Px;
        object-fit: cover;
        box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
    }

    .sync {
        background: #E8E8E8;
        margin-top: 50px;
        padding: 15px 25px;
        display: grid;
        grid-template-columns: 50px calc(100% - 50px);
        width: 100%;
        align-items: center;
    }

    .sync h4 {
        color: #141236;
        font-weight: 500;
        font-size: 15px;
    }

    .sync p {
        color: #505050;
        font-weight: 400;
        margin-top: 5px;
        font-size: 14px;
    }

    .sync i {
        font-size:20px
    }

    .hide {
        display: none;
    }

    .login {
        padding: 30px ;
    }

    .login .btn {
        padding: 10px;
        background: #fff;
        cursor: pointer;
        display: flex;
        box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
        border-radius: 7px;
        align-items: center;
        justify-content: center;
        color:#141236;
        margin-bottom: 10px;
        font-size:14px;
        transition: 250ms;
        font-weight: 600;
    }

    .login .btn:hover {
        transform:scale(1.05)
    }

    .login .btn img {
        margin-right:10px;
        height:32px;
        width:32px;
        display:inline-flex;
    }

    .login p {
        margin-top: 5px;
    }

    .account {
        padding:30px;
    }

    .account .item {
        margin-bottom: 30px;
    }
    .account h5 {
        font-size:14px;
    }
    .account h2 {
        font-weight: 400;
        font-size:15px;
        margin-top: 5px;
    }




</style>
<div class="contains">
    <div class="header">
        <div action="window-close">
            <i class='bx bx-x'></i>
        </div>
    </div>

    <div class="ent">
        <img class="profile hide" src="">
        <h2 class="welcome-message">Salut 👋</h2>
    </div>
    <div class="sync">
        <div class="icon">
            <i class='bx bx-message-error'></i>
        </div>
        <div>
            <h4>Vous n'êtes pas connecté</h4>
            <p>La sauvegarde sur le nuage est désactivée</p>
        </div>
    </div>
    <div class="login">
        <div class="btn" connect="google">
            <img src="https://www.google.com/favicon.ico"> Se connecter à Google
        </div>
<!--        <div class="btn" connect="github">-->
<!--            <img src="https://github.com/favicon.ico"> Se connecter à GitHub-->
<!--        </div>-->

    </div>
    <div class="account hide">
        <div class="item" form="email">
            <h5>Adresse e-mail <span>(Vérifié par Google)</span></h5>
            <h2></h2>
        </div>
        <div class="item" form="identity">
            <h5>Mes informations</h5>
            <h2></h2>
        </div>
    </div>
    <div class="loader">
        <div class="loader-animation">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <h2></h2>
    </div>
</div>
<script>
    const doc = document;
    let websocket = null;
    const {ipcRenderer} = require('electron')
    const sendData = (type, value) => ipcRenderer.send(type, value)
    setTimeout(() => {
        ipcRenderer.send('profiler-authentification', false);
    }, 1000)
    ipcRenderer.on('profiler-authentification-callback', async (event, data) => {
        if(!data) return doc.querySelector('.loader').classList.add('hide');
        displayAccount(data);

    });

    const displayAccount = (data) => {
        doc.querySelector('.loader').classList.add('hide');
        doc.querySelector('.login').style.display = "none";
        doc.querySelector('.ent .welcome-message').innerText = "Hey "+data.fn+ " 👋";
        setTimeout(() => {
            if(data.picture) {
                doc.querySelector('img.profile').setAttribute('src', data.picture);
                doc.querySelector('img.profile').classList.remove('hide');
            }
            doc.querySelector('.sync h4').innerText = "Synchronisation désactivée";
            doc.querySelector('.sync p').innerText = "Système en maintenance";
            setTimeout(() => {
                doc.querySelector('.account').classList.remove('hide');
                doc.querySelectorAll('.account .item').forEach((e) => {
                    const data_type = e.getAttribute('form');
                    if(data_type === "email")
                        if(data.email_verified) doc.querySelector('.account .item[form="'+data_type+'"] h5 span').classList.remove('hide')
                    if(data_type === "identity") {
                        let identity = data.fn + " " + data.ln;
                        if(data.ln === undefined) identity = data.fn;
                        return doc.querySelector('.account .item[form="' + data_type + '"] h2').innerText = identity;
                    }
                    doc.querySelector('.account .item[form="'+data_type+'"] h2').innerText = data[data_type];

                })
            }, 750)
        }, 1250)
    }


    doc.querySelectorAll('.btn[connect]').forEach(async (e) => {
        e.addEventListener('click', async (ev) => {
            sendData('profiler-account-connect', e.getAttribute('connect'));
        })
    })


    ipcRenderer.on('profiler-account-link-receive', async (event, data) => {
        doc.querySelector('.loader').style.display = "flex";
        if(data.data) return doc.querySelector('.loader h2').innerHTML = "En attente du serveur";
        doc.querySelector('.loader h2').innerHTML = "Veuillez patienter";

    })

    ipcRenderer.on('profiler-account-link-connect', async (event, data) => {
        doc.querySelector('.loader').style.display = "flex";
        doc.querySelector('.loader h2').innerHTML = "Connexion";

    })

    ipcRenderer.on('profiler-account-link-error', async (event, data) => {
        doc.querySelector('.loader').style.display = "none";
        alert('error auith');
    })

    ipcRenderer.on('add-security-problem', async (event, data) => {
        console.log(data);


    });
    ipcRenderer.on('get-profile', async (event, data) => {
        displayAccount(data);
    })

    doc.querySelector('[action="window-close"]').addEventListener('click', () => {
        sendData('window', {type: 'account', action: 'close'});
    })
</script>
</body>
</html>