<!DOCTYPE html>
<html>
    <head>
        <title>Dowssh</title>
    </head>
    <body>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

            .contains {
                border-radius: 10px;
                background: linear-gradient(211deg, #8e709b, #5058d5);
                background-size:200% 200%;
                position: fixed;
                font-family: 'Ubuntu', sans-serif;
                bottom: 0;
                top: 0;
                display: flex;
                padding:45px;
                flex-direction: column;
                left: 0;
                box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
                z-index: 9999;
                overflow: hidden !important;
                right: 0;
            }


            h1 {
                color:#ccc;
                width: 100%;
                font-weight: 700;
                text-transform: uppercase;
                font-size:15px;
                position: absolute;
                bottom:70px;
                left:50px;
                right:0;
            }

            h2 {
                color:#eee;
                font-size:30px;
            }

            h3 {
                color: #ccc;
                font-weight: 400;
                font-size: 15px;
                margin-top: -15px;
            }

            .loader {
                position: absolute;
                bottom:50px;
                left:50px;
                height:5px;
                overflow: hidden;
                border-radius: 10px;
                right:50px;
                background:rgba(255, 255, 255, 0.1)
            }

            .loader span {
                width:0;
                height:5px;
                display:flex;
                background:rgba(255, 255, 255, 0.5);
                animation:loader 1.5s infinite linear;
            }


            @keyframes loader {
                0% {
                    width:0;
                    margin-left:0;
                }
                25% {
                    width: 50%;
                }
                50% {
                    width:100%;
                    margin-left:100%;
                }
                50.0000001% {
                    margin-left:-100%;
                    width:100%;
                }
                75% {
                    width: 50%;
                }
                100% {
                    width: 0;
                    margin-left:100%;
                }
            }
            @keyframes anim {

                100% {
                    transform: rotate(180deg);
                }
            }
            .back span {
                background:rgba(255, 255, 255, 0.1);
                width: 50px;
                position: absolute;
                right:50px;
                top:100px;
                height:50px;
                transition: 1s;
                border-radius: 10px;
                animation: anim 2s infinite linear;
            }

        </style>
        <div class="contains">
            <div class="back">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <h2>Dowssh</h2>
            <h3>github.com/HugoCLI</h3>
            <h1 id="announce">Démarrage</h1>
            <div class="loader">
                <span></span>
            </div>
        </div>
        <script>
            const doc = document;
            const {ipcRenderer} = require('electron')
            const default_text = doc.querySelector('#announce').innerText;

            ipcRenderer.on('update', (event, messages) => {
                let text = default_text;
                if(messages === "start") text = "Lancement";
                if(messages === "install") text = "Installation";
                if(messages === "search") text = "Recherche de mise à jour";
                if(messages === "download") text = "Téléchargement";
                doc.querySelector('#announce').innerText = text
            });

            ipcRenderer.on('create', (event, messages) => {
                console.log(messages)
                doc.querySelector('#announce').innerHTML = `Create <span>${messages}</span>`;
            });

            const random = () => {
                return Math.random() * (100 - 0) + 0;
            }
            document.querySelectorAll('.back span').forEach((e) => {
                let size = random(); // Max 50px;
                e.style.background = `rgba(255, 255, 255, calc(${random()} / 10000))`
                e.style.cssText = `left: ${random()}%; top: ${random()}%; width: ${size}px; height: ${size}px; animation: anim 2000ms infinite linear !important`;
            })
        </script>
    </body>
</html>